<!doctype html>
<html>
<head><title></title>
<style>
    #container{
      height: 450px;
        width: 800px;
        border-radius: 5%;
        background-color: #D43790;
        margin: auto;
        margin-top: 30px;
         text-align: center;   
        position: relative;
         border-bottom: solid;
        border-bottom-color: #870A30;
    } 
     #gameover{
        height: 300px;
        width: 850px;
        background-color: lightblue;
        margin: auto;
        margin-top: 30px; 
        position: absolute;
         left: 250px;
         right: 260px;
         top: 60px;
         color: #870A30;
        text-align: center;
        font-size: 50px;
        line-height: 100px;
         display: none;
    } 
    
    
    
    #start{
        width: 250px;
        height: 50px;
        border-radius: 5%;
        background-color: #EC8FD0;
        margin: auto;
        margin-top: 20px;
         text-align: center;
        font-size: 30px;
        line-height: 50px;
        color: #870A30;
         border-bottom: solid;
        border-bottom-color: #870A30;
        
        
    }
    #screen{
       height: 200px;
        width:600px;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 20px;
        background-color: #F2C5E0;
        border-radius: 5%;
         text-align: center;
        font-size: 80px;
        line-height: 100px;
        color: #870A30;
         border-bottom: solid;
        border-bottom-color: #870A30;
        display: none;
        
    }
    
    #scorediv{
       float: left;
        height: 50px;
        width:150px;
        background-color: #870A30;
        margin-left: 110px;
        margin-top: 10px;
        border-radius: 5%;
         text-align: center;
        font-size: 30px;
        line-height: 50px;
        color:#F2C5E0 ;
         border-bottom: solid;
        border-bottom-color: #EC8FD0;
        display: none;
      
    }
    
     #timerdiv{
       float: right;
        height: 50px;
        width:150px;
        background-color: #870A30;
        margin-left: 250px;
        margin-right: 110px;
        border-radius: 5%;
         margin-top: 10px;
          text-align: center;
         font-size: 30px;
        line-height: 50px;
         color: #F2C5E0;
          border-bottom: solid;
        border-bottom-color:#EC8FD0;
         display: none;
         
    }
   
    #instruction{
       height: 50px;
        width: 600px;
        background-color: #870A30;
        margin: auto;
        margin-top: 10px;
        border-radius: 3%;
        position: relative;
         text-align: center;
        font-size: 30px;
        line-height: 50px;
        color: #F2C5E0;
        border-bottom: solid;
        border-bottom-color: #EC8FD0;
        display: none;
     
    } 
     #right{
       height: 50px;
        width: 600px;
        background-color: lightblue;
        margin: auto;
        margin-top: 10px;
        border-radius: 3%;
         margin-left: 100px;
         position: absolute;
         text-align: center;
         font-size: 30px;
        color: white;
         line-height: 50px;
           display: none; 
         
    } 
     #wrong{
       height: 50px;
        width: 600px;
        background-color:#870A30 ;
        margin: auto;
        margin-top: 10px;
        border-radius: 3%;
         margin-left: 100px;
         position: absolute;
          text-align: center;
         font-size: 30px;
        line-height: 50px;
         color: #F2C5E0;
        display: none;
    } 
    #textarea{
       margin: auto;
        width: 600px;
        height: 150px;
        background-color:#EC8FD0; 
        margin-top: 10px;
        border-radius: 3%;
        display: none;
        position: relative;
    }
    #text{
        height: 110px;
        width: 550px;
       margin-left: 25px;
        margin-right: 25px;
        margin-top: 20px;
        margin-bottom: 20px;
        border: none;
        background-color:#F2C5E0;
        color: #870A30;
        text-align: center;
        font-size: 50px;
        display: none;
        line-height: 50px;
        position: absolute;
    }
    
    
    
    </style>   
    </head>
<body>
   <div id="container">
       <div id="scorediv">Score: <span>0</span></div>
        <div id="timerdiv">Time left: <span>0</span></div>
    <div id="screen">
        
       </div>
       
    <div id="right">You are correct</div>
       
    <div id="wrong">Opps! You are wrong. Try again </div>
       
    <div id="instruction">Type the word you see on the screen</div>
       
    <div id="textarea">
      <textarea  id="text"></textarea>
    </div> 
    
    </div>
    <div id="start"> Proceed</div>
    <div id="gameover"></div>
    
    
    
    <script>
var playing = false;
var score;
var count;
var timeremaining;
var correctAnswer;
var word;


//function to hide element

function hide(Id){
    document.getElementById(Id).style.display = "none";   
}

// function show an element

function show(Id){
    document.getElementById(Id).style.display = "block";   
}

          function stopCountdown(){
    clearInterval(count);   
}
        

//function to start timer
function startCountdown(){
    count = setInterval(function(){
        timeremaining -= 1;
        document.getElementById("timerdiv").innerHTML = "Time" + " "+ "left:"+ timeremaining;
        if(timeremaining == 0){// game over
            stopCountdown();
            show("gameover");
         document.getElementById("gameover").innerHTML = "<p>Game over!!!</p><p>Your score is " + score + ".</p>";   
            hide("timerdiv");
            hide("correct");
            hide("wrong");
          document.getElementById("screen").innerHTML= " ";
        document.getElementById("start").innerHTML="Start Game";
        }
    }, 1000);    
}

   
        
function nextpage(){
    show("instruction");
    show("screen");
    show("textarea");
    show("container");
    show("timerdiv");
    show("scorediv");
    show("text");
    document.getElementById("start").innerHTML="Start Game";
    
}
        
 
        
        
        
        
document.getElementById("start").onclick = function(){
    
    //if  playing
    
    if(playing == true){
        
        location.reload(); //reload page
        
        
    }
    else{//if  not playing
        
        //change mode to playing
        
        playing = true;
        nextpage();
    }
    
        document.getElementById("start").onclick= function(){
            
        
        
        //set score to 0
        
        score = 0;
        document.getElementById("scorediv").innerHTML = "Score:" +" " + score;
     
        //show time remaining  box 
        
        show("timerdiv");
        timeremaining = 60;
        document.getElementById("timerdiv").innerHTML = "Time" + " "+ "left:"+ timeremaining;
            
            
        
        //hide game over box
        
        hide("gameover");
        
        //change start button to reset
        document.getElementById("start").innerHTML = "Reset Game";
        
        //start countdown
        
        startCountdown();
        
       
        
        
    }
        
    
}





    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </script>
    
    
    
    
    
    
    </body>

</html>